alembic==1.4.2
attrs==19.3.0
backcall==0.2.0
bcolz==1.2.1
beautifulsoup4==4.9.1
#-e git://github.com/quantopian/blaze.git@f26375a6708eab85b7acc7869d6c518df2f974eb#egg=blaze
bleach==3.1.5
Bottleneck==1.3.2
bs4==0.0.1
certifi==2020.6.20
cffi==1.14.1
chardet==3.0.4
click==7.1.2
cloudpickle==1.5.0
cn-stock-holidays==1.7
cn-treasury-curve==0.6
contextlib2==0.6.0.post1
coverage==5.2.1
cryptography==3.0
cycler==0.10.0
cytoolz==0.10.1
dask==0.17.1
#-e git://github.com/quantopian/datashape.git@cae16a85406ca4302ff1f985b74a3809be0a83a1#egg=datashape
decorator==4.4.2
defusedxml==0.6.0
empyrical==0.5.3
entrypoints==0.3
flake8==3.8.3
Flask==1.1.2
Flask-Cors==3.0.8
future==0.18.2
gevent==20.6.2
greenlet==0.4.16
h5py==2.10.0
idna==2.10
importlib-metadata==1.7.0
intervaltree==3.0.2
ipykernel==5.3.4
ipython==7.16.1
ipython-genutils==0.2.0
ipywidgets==7.5.1
iso3166==1.0.1
iso4217==1.6.20180829
itsdangerous==1.1.0
jedi==0.17.2
Jinja2==2.11.2
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.6
jupyter-console==6.1.0
jupyter-core==4.6.3
kiwisolver==1.2.0
locket==0.2.0
Logbook==1.5.3
lru-dict==1.1.6
lxml==4.5.2
Mako==1.1.3
MarkupSafe==1.1.1
matplotlib==3.2.2
mccabe==0.6.1
mistune==0.8.4
mock==4.0.2
msgpack==1.0.0
multipledispatch==0.6.0
nbconvert==5.6.1
nbformat==5.0.7
networkx==1.11
nose==1.3.7
nose-ignore-docstring==0.2
nose-parameterized==0.6.0
nose-timer==1.0.0
notebook==6.0.3
numexpr==2.7.1
numpy==1.14.1
odo==0.5.0
packaging==20.4
pandas==0.22.0
pandas-datareader==0.4.0
pandocfilters==1.4.2
parso==0.7.1
partd==1.1.0
patsy==0.5.1
pexpect==4.8.0
pickleshare==0.7.5
pip-tools==5.3.0
prometheus-client==0.8.0
prompt-toolkit==3.0.5
psutil==5.7.2
ptyprocess==0.6.0
pycodestyle==2.6.0
pycparser==2.20
pyflakes==2.2.0
Pygments==2.6.1
pyparsing==2.4.7
pyrsistent==0.16.0
pytdx==1.72
python-dateutil==2.8.1
python-editor==1.0.4
python-interface==1.6.0
pytz==2020.1
pyzmq==19.0.1
qtconsole==4.7.5
QtPy==1.9.0
requests==2.24.0
requests-file==1.5.1
requests-ftp==0.3.1
responses==0.10.15
scipy==1.0.0
Send2Trash==1.5.0
simplejson==3.17.2
six==1.15.0
sortedcontainers==2.2.2
soupsieve==2.0.1
SQLAlchemy==1.3.18
statsmodels==0.9.0
TA-Lib==0.4.18
tables==3.6.1
#-e git://github.com/cecini/tdx.git@192935e39862992953a05d80b8e7112c0e9128fa#egg=tdx_wrapper
terminado==0.8.3
testfixtures==6.14.1
testpath==0.4.4
toolz==0.10.0
tornado==6.0.4
trading-calendars==1.11.8
traitlets==4.3.3
tushare==1.2.60
urllib3==1.25.10
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==0.57.0
Werkzeug==1.0.1
widgetsnbextension==3.5.1
xlrd==1.2.0
zerorpc==0.6.3
#-e git+https://github.com/cecini/zipline-trader.git@04871cd0211e92d1986bb50546a02d04aebd983c#egg=zipline_trader
zipp==3.1.0
zope.event==4.4
zope.interface==5.1.0
